[tox]
envlist = py{27,34,py},flake8

[testenv]
deps =
    pip>=6.1,<6.2
    coverage
    pytest
commands =
    python -m coverage run --source piptools -m pytest --strict {posargs}
    python -m coverage report -m
    python -m coverage html

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 piptools tests --max-line-length=120
