[tox]
envlist = py{27,34,py},flake8

[testenv]
commands = py.test --cov piptools {posargs}
deps =
    pip>=6.1,<6.2
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 piptools tests --max-line-length=120
