[tox]
envlist = py27,py34,pypy,flake8

[testenv]
commands = py.test {posargs}
deps = pytest

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 piptools tests --max-line-length=120
